-------------------------------------------------------------------------------
Test set: Scenario: User  failed to assign leave
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 19.656 s <<< FAILURE! - in Scenario: User  failed to assign leave
Scenario: User  failed to assign leave.And User input "rere" as xEmployeeNameToLeave & select leave type & input "2021-05-28" as leaveFromDate & select partialDays & input "2021-05-28" as leaveToDate & input "mudik" as commentLeave & click assign button  Time elapsed: 0.01 s  <<< ERROR!
org.openqa.selenium.ElementNotInteractableException: 
element not interactable
  (Session info: chrome=90.0.4430.212)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'RERE-IDEAPAD', ip: '192.168.1.3', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '15.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 90.0.4430.212, chrome: {chromedriverVersion: 90.0.4430.24 (4c6d850f087da..., userDataDir: C:\Users\caesa\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:53925}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 0feae4af5a90b99bd611d054c7abfab8

